# LearningMachineLearning

./: .gitignore  mvnproject.txt  pom.xml
src/main/java/nagoya/code4/: App.java
src/main/resources/: command.txt
